#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ setUpNextLevel()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=gfx
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=gfx
comment3.target=void\ update(java.awt.Graphics)
comment3.text=The\ update()\ method\ inherited\ from\ Applet\ first\ clears\ the\ screen,\ then\ makes\ a\ call\ to\ paint().\ \r\n\ Clearing\ the\ screen\ is\ visible\ to\ the\ user\ and\ causes\ flickering.\ We\ will\ override\ it\ so\ that\ it\ makes\ a\ call\ to\ paint()\ without\ clearing\ the\ screen.\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ This\ interface\ only\ requires\ that\ we\ have\ one\ additional\ method,\ run(),\ in\ our\ class.\r\n\ \r\n\ \r\n\ @repaint\ inherited\ from\ applet,\ repaint()\ buffers\ calls\ to\ update\ that\ proper\ timing\ can\ be\ used,\r\n\ \r\n
comment5.params=index
comment5.target=void\ deleteShot(int)
comment6.params=index
comment6.target=void\ deleteAsteroid(int)
comment7.params=ast
comment7.target=void\ addAsteroid(Asteroid)
comment8.params=
comment8.target=void\ updateAsteroids()
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=12
