#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Shot
dependency2.type=UsesDependency
dependency3.from=AsteroidsGame
dependency3.to=Shot
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Shot
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=Asteroid
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=299
package.editor.height=563
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Asteroid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=60
target2.height=50
target2.name=whereWeAreAt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=50
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AsteroidsGame
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=260
target4.editor.height=760
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ship
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=200
target5.editor.height=760
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=Shot
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=260
