#BlueJ class context
comment0.params=x\ y\ angle\ acceleration\ velocityDecay\ rotationalSpeed\ shotDelay
comment0.target=Ship(double,\ double,\ double,\ double,\ double,\ double,\ int)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=boolean\ isActive()
comment11.params=
comment11.target=boolean\ canShoot()
comment12.params=
comment12.target=Shot\ shoot()
comment2.params=scrnWidth\ scrnHeight
comment2.target=void\ move(int,\ int)
comment3.params=accelerating
comment3.target=void\ setAccelerating(boolean)
comment4.params=turningLeft
comment4.target=void\ setTurningLeft(boolean)
comment5.params=turningRight
comment5.target=void\ setTurningRight(boolean)
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getRadius()
comment9.params=active
comment9.target=void\ setActive(boolean)
numComments=13
